<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>60d5cb68-488a-424d-9ef2-81b01944518c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>YoutubePlus.Setup</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>
			YoutubePlus.ProjectDir=$(YoutubePlusProjectDir);
			YoutubePlus.TargetPath=$(YoutubePlusTargetPath);
			YoutubePlus.TargetDir=$(YoutubePlusTargetDir)
		</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <YoutubePlusProjectDir>..\YoutubePlus\bin\Release\</YoutubePlusProjectDir>
    <YoutubePlusTargetPath>..\YoutubePlus\bin\Release\YoutubePlus.exe</YoutubePlusTargetPath>
    <YoutubePlusTargetDir>..\YoutubePlus\bin\Release\</YoutubePlusTargetDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Package.wxs" />
    <Compile Include="WebView2Components.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixVariable Include="YoutubePlus.ProjectDir" Value="$(YoutubePlusProjectDir)" />
    <WixVariable Include="YoutubePlus.TargetPath" Value="$(YoutubePlusTargetPath)" />
    <WixVariable Include="YoutubePlus.TargetDir" Value="$(YoutubePlusTargetDir)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>